# quarkus-hz-platform

./: .gitignore  PROJECT_OVERVIEW.md  README.md  docker-compose-db.yml  docker-compose.yml  package.sh  pom.xml
backend/: .gitignore  AGENTS.md  PROJECT_OVERVIEW.md  package.sh  pom.xml
backend/python/: client.py  server.py
backend/python/git/: gitlog.py
backend/python/rtsp/: docker.sh  main.py  webrtc.html
backend/python/sound/: index.html  server.py
backend/src/main/client/cer/: client.key
backend/src/main/client/device_client/src/: compile.sh  main  main.c
backend/src/main/client/device_client/src/auth/: ClientAuth.c  ClientAuth.h
backend/src/main/client/device_client/src/common/: Common.h
backend/src/main/client/device_client/src/logreport/: report.c
backend/src/main/client/device_client/src/report/: Report.c  Report.h
backend/src/main/client/https/: client_auth  client_auth.c  register_device  test_lib_curl_doub.c
backend/src/main/client/tcp/: tcp  tcpdemo.c
backend/src/main/client/ws/src/: cJSON.c  cJSON.h  compile.sh  demo
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/docker/dockercompose/: docker-compose.yml  export.sh
backend/src/main/docker/dockercompose/db/: docker-compose-db.yml
backend/src/main/docker/dockercompose/vector/: docker-compose-db.yml
backend/src/main/gencode/main/: main.py
backend/src/main/gencode/templates/: dto.java.j2  entity.java.j2  fore_form.tsx.j2  fore_hook.tsx.j2  fore_index.vue.j2  querydto.java.j2  repository.java.j2  service.java.j2  serviceImp.java.j2
backend/src/main/java/org/huazhi/ai/aiapplication/controller/: AiApplicationController.java
backend/src/main/java/org/huazhi/ai/aiapplication/entity/: AiApplication.java  IntentRecognition.java
backend/src/main/java/org/huazhi/ai/aiapplication/repository/: AiApplicationRepository.java
backend/src/main/java/org/huazhi/ai/aiapplication/service/: AiApplicationService.java  AiApplicationServiceImp.java
backend/src/main/java/org/huazhi/ai/aidocument/controller/: AiDocumentController.java
backend/src/main/java/org/huazhi/ai/aidocument/entity/: AiDocument.java
backend/src/main/java/org/huazhi/ai/aidocument/repository/: AiDocumentRepository.java
backend/src/main/java/org/huazhi/ai/aidocument/service/: AiDocumentService.java  AiDocumentServiceImp.java  EmbeddingStoreRegistry.java
backend/src/main/java/org/huazhi/ai/aifinetuning/controller/: AiFineTuningController.java
backend/src/main/java/org/huazhi/ai/aifinetuning/entity/: AiFineTuning.java
backend/src/main/java/org/huazhi/ai/aifinetuning/repository/: AiFineTuningRepository.java
backend/src/main/java/org/huazhi/ai/aifinetuning/service/: AiFineTuningService.java  AiFineTuningServiceImp.java
backend/src/main/java/org/huazhi/ai/aiknowledgebase/controller/: AiKnowledgeBaseController.java
backend/src/main/java/org/huazhi/ai/aiknowledgebase/entity/: AiKnowledgeBase.java
backend/src/main/java/org/huazhi/ai/aiknowledgebase/repository/: AiKnowledgeBaseRepository.java
backend/src/main/java/org/huazhi/ai/aiknowledgebase/service/: AiKnowledgeBaseService.java  AiKnowledgeBaseServiceImp.java
backend/src/main/java/org/huazhi/ai/aimcp/controller/: AiMcpController.java
backend/src/main/java/org/huazhi/ai/aimcp/entity/: AiMcp.java
backend/src/main/java/org/huazhi/ai/aimcp/repository/: AiMcpRepository.java
backend/src/main/java/org/huazhi/ai/aimcp/service/: AiMcpService.java  AiMcpServiceImp.java  MCPClientRegistry.java
backend/src/main/java/org/huazhi/ai/aimcptools/controller/: AiMcpToolsController.java
backend/src/main/java/org/huazhi/ai/aimcptools/entity/: AiMcpTools.java
backend/src/main/java/org/huazhi/ai/aimcptools/repository/: AiMcpToolsRepository.java
backend/src/main/java/org/huazhi/ai/aimcptools/service/: AiMcpToolsService.java  AiMcpToolsServiceImp.java
backend/src/main/java/org/huazhi/ai/aimodel/controller/: AiModelController.java
backend/src/main/java/org/huazhi/ai/aimodel/entity/: AiModel.java
backend/src/main/java/org/huazhi/ai/aimodel/repository/: AiModelRepository.java
backend/src/main/java/org/huazhi/ai/aimodel/service/: AiModelService.java  AiModelServiceImp.java
backend/src/main/java/org/huazhi/ai/aiparagraph/entity/: AiParagraph.java
backend/src/main/java/org/huazhi/ai/aiparagraph/repository/: AiParagraphRepository.java
backend/src/main/java/org/huazhi/ai/aiparagraph/service/: AiParagraphService.java  AiParagraphServiceImp.java
backend/src/main/java/org/huazhi/ai/aiprocess/controller/: AiProcessController.java
backend/src/main/java/org/huazhi/ai/aiproducer/: ChatMemoryProviderProducer.java  ContentAggregatorProducer.java  EmbeddingModelProducer.java  ExecutorProducer.java  StreamModelProducer.java
backend/src/main/java/org/huazhi/ai/assistant/: Assistant.java  AssistantAnaly.java  StreamedAssistant.java
backend/src/main/java/org/huazhi/ai/common/: SelectOption.java
backend/src/main/java/org/huazhi/ai/scoringmodel/: HzScoringModeClient.java  HzScoringModel.java  ScoringModeDto.java  TextSegmentDto.java
backend/src/main/java/org/huazhi/config/: FileConfig.java
backend/src/main/java/org/huazhi/drones/common/: SelectOption.java
backend/src/main/java/org/huazhi/drones/tcp/: FrameHeader.java  TcpServer.java
backend/src/main/java/org/huazhi/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/huazhi/oauth/annotation/: TokenRequired.java
backend/src/main/java/org/huazhi/oauth/filter/: TokenAuthFilter.java
backend/src/main/java/org/huazhi/oauth/service/: AuthService.java
backend/src/main/java/org/huazhi/util/: FileUtil.java  IdUtil.java  ImageUtil.java  IpUtils.java  JsonUtil.java  MD5Util.java  MenuMeta.java  MenuTree.java  PageResult.java  QueryBuilder.java  R.java  RedisUtil.java  SecurityUtil.java  TreeNode.java  TreeUtil.java  ZipUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/huazhi/ai/: AiModelTest.java
backend/src/test/java/org/huazhi/drones/webscoket/: WebscoketTest.java
(+1161 files in other folders)
