quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://quarkus-oauth2-server

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# oauth2
quarkus.http.auth.permission.secured.paths=/api/*
quarkus.http.auth.permission.secured.policy=authenticated