quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://quarkus-oauth2-server

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# oauth2
#quarkus.http.auth.permission.secured.paths=/api/*
#quarkus.http.auth.permission.secured.policy=authenticated

# Database configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus_test
%prod.quarkus.hibernate-orm.schema-management.strategy=create

# langchain4j
quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.ollama.chat-model.model-name=qwen3:4b
quarkus.langchain4j.ollama.chat-model.enabled=true
