quarkus.http.host=0.0.0.0
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://quarkus-oauth2-server

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem