# base
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.root-path=/api
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://quarkus-oauth2-server

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

# oauth2
quarkus.http.auth.proactive=false
quarkus.http.auth.permission.secured.paths=/api/*
quarkus.http.auth.permission.secured.policy=authenticated
# oauth2 public paths
quarkus.http.auth.permission.public.paths=/api/token,/api/refresh/*,/api/token/check_token,/api/dronesMedia/stream/*
quarkus.http.auth.permission.public.policy=permit

# Database configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5433/quarkus_test
%prod.quarkus.hibernate-orm.schema-management.strategy=update

quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:17
quarkus.datasource.devservices.db-name=quarkus_test
quarkus.datasource.devservices.username=quarkus_test
quarkus.datasource.devservices.password=quarkus_test
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.reuse=true
quarkus.datasource.devservices.volumes."/home/zhangzexin/dockerdata/pg"=/var/lib/postgresql/data
quarkus.hibernate-orm.database.generation=update

# redis
quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.redis.password=123456

# File storage
hzfile.base-path=/data

# service call
quarkus.rest-client.service-score.url=http://scoring-serve:8081
quarkus.rest-client.service-score.connect-timeout=2000
quarkus.rest-client.service-score.read-timeout=3000
quarkus.rest-client.service-score.scope=jakarta.inject.Singleton

