############################
# HTTP / Server
############################
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
quarkus.http.port=8081
%prod.quarkus.http.port=8080

############################
# Security - JWT / OAuth2
############################
# 公钥（验签）
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
# JWT Issuer
mp.jwt.verify.issuer=https://quarkus-oauth2-server
# 私钥（签名）
smallrye.jwt.sign.key.location=privateKey.pem
# 关闭主动鉴权（按路径规则）
quarkus.http.auth.proactive=false

############################
# Security - HTTP Permissions
############################
# 默认受保护接口
quarkus.http.auth.permission.secured.paths=/api/*
quarkus.http.auth.permission.secured.policy=authenticated
# 公共接口（免鉴权）
quarkus.http.auth.permission.public.paths=/api/token,/api/token/refresh/*,/api/token/check_token
quarkus.http.auth.permission.public.policy=permit
# WebSocket免鉴权
quarkus.http.auth.permission.websocket.paths=/api/notice/*,/api/ws/*
quarkus.http.auth.permission.websocket.policy=permit


############################
# Hibernate / JPA
############################
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


############################
# Datasource - Common
############################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.hibernate-orm.schema-management.strategy=update


############################
# Datasource - Dev
############################
quarkus.datasource.jdbc.url=\
jdbc:postgresql://localhost:5432/clever_copilot?options=-c%20timezone=Asia/Shanghai



############################
# Datasource - Prod
############################
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/clever_copilot?options=-c%20timezone=Asia/Shanghai
%prod.quarkus.hibernate-orm.schema-management.strategy=update

############################
# Datasource - Test
############################
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb?options=-c%20timezone=Asia/Shanghai
%test.quarkus.datasource.username=quarkus_test
%test.quarkus.datasource.password=quarkus_test
%test.quarkus.hibernate-orm.schema-management.strategy=create-drop


############################
# Redis
############################
quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.redis.password=123456
%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.redis.password=123456


############################
# Logging (Dev Only)
############################
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
%dev.quarkus.log.category."org.hibernate.orm.jdbc.bind".min-level=TRACE
%dev.quarkus.log.min-level=DEBUG



############################
# File Storage
############################
hzfile.base-path=/data

############################
# REST Client
############################
quarkus.rest-client.service-score.url=http://127.0.0.1:8085
quarkus.rest-client.service-score.connect-timeout=5000
quarkus.rest-client.service-score.read-timeout=30000
quarkus.rest-client.service-score.scope=jakarta.inject.Singleton