# base
quarkus.http.host=0.0.0.0
%prod.quarkus.http.port=8080
quarkus.http.port=8081
quarkus.http.root-path=/api
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
# Required issuer
mp.jwt.verify.issuer=https://quarkus-oauth2-server
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
# oauth2
quarkus.http.auth.proactive=false
quarkus.http.auth.permission.secured.paths=/api/*
quarkus.http.auth.permission.secured.policy=authenticated
# oauth2 public paths
quarkus.http.auth.permission.public.paths=/api/token,/api/token/refresh/*,/api/token/check_token,/api/dronesMedia/stream/*,/api/client/clientAuth/*,/api/client/register,/api/imageReceiver/stop
quarkus.http.auth.permission.public.policy=permit
# WebSocket免鉴权
quarkus.http.auth.permission.websocket.paths=/api/notice/*,/api/ws/*
quarkus.http.auth.permission.websocket.policy=permit
# Database configuration
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
## Database configuration for production
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/hz_drones?options=-c%20timezone=Asia/Shanghai
%prod.quarkus.hibernate-orm.schema-management.strategy=update
%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.redis.password=123456
## Database configuration for dev
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/hz_drones?options=-c%20timezone=Asia/Shanghai
quarkus.hibernate-orm.schema-management.strategy=update

## Log
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE
%dev.quarkus.log.category."org.hibernate.orm.jdbc.bind".min-level=TRACE
%dev.quarkus.log.min-level=DEBUG


## Test environment DB config
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb?options=-c%20timezone=Asia/Shanghai
%test.quarkus.datasource.username=quarkus_test
%test.quarkus.datasource.password=quarkus_test
%test.quarkus.hibernate-orm.schema-management.strategy=create-drop

# redis
quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.redis.password=123456
# File storage
hzfile.base-path=/data
